<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wills Lifesytle</title>
</head>

<body>
<table width="621" border="0" align="center" cellpadding="0" cellspacing="0" style="border:#cccccc solid 1px;">
  <tr>
    <td height="90" align="center" valign="middle" bgcolor="#b11116"><img src="http://www.demand2supply.com/wills26/mailer/images/logo.png" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="http://www.demand2supply.com/wills26/mailer/images/nav.gif" width="621" height="34" border="0" usemap="#Map" /></td>
  </tr>
  <tr>
    <td align="left" valign="top"><p style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333; padding:20px; margin:0px; line-height:21px;">Dear Patron,<br />
        <br />
        Thank you for subscribing to our newsletter. You will now receive updates on the latest collections, exciting offers and much more.<br />
        <br />
        To ensure that our updates are not accidently filtered, please add <a href="customercare@itc.in" style="color:#b01116; text-decoration:none;">customercare@itc.in</a> to your email address book / contact list.
        <br />
        <br />
        We thank you for your continued patronage.<br />
<br />
Warm Regards,
<br />
Team Wills Lifestyle </p></td>
  </tr>
  <tr>
    <td height="70" align="center" valign="middle" bgcolor="#CCCCCC"><table width="450" border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#333333;">Connect with us</td>
        <td align="left" valign="top"><a href="http://www.willslifestyle.com/" target="_blank"><img src="http://www.demand2supply.com/wills26/mailer/images/wls.png" width="51" height="51" border="0" /></a></td>
        <td align="left" valign="top"><a href="http://www.facebook.com/willslifestyleonline" target="_blank"><img src="http://www.demand2supply.com/wills26/mailer/images/facebook.png" width="52" height="51" border="0" /></a></td>
        <td align="left" valign="top"><a href="https://twitter.com/willslifestyle" target="_blank"><img src="http://www.demand2supply.com/wills26/mailer/images/twitter.png" width="51" height="51" border="0" /></a></td>
        <td align="left" valign="top"><a href="http://pinterest.com/wlsonline/" target="_blank"><img src="http://www.demand2supply.com/wills26/mailer/images/Pin_Interest.png" width="51" height="51" border="0" /></a></td>
        <td align="left" valign="top"><a href="http://www.youtube.com/willslifestyleonline" target="_blank"><img src="http://www.demand2supply.com/wills26/mailer/images/Youtube.png" width="51" height="51" border="0" /></a></td>
      </tr>
    </table></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="26,3,126,31" href="http://www.willslifestyle.com/classic.aspx" target="_blank" />
  <area shape="rect" coords="185,2,274,30" href="http://www.willslifestyle.com/store.aspx" target="_blank" />
  <area shape="rect" coords="336,2,423,30" href="http://www.willslifestyle.com/club-itc.aspx" target="_blank" />
  <area shape="rect" coords="485,2,593,32" href="http://www.willslifestyle.com/shoponline.aspx" target="_blank" />
</map>
</body>
</html>
